{
    "cSpell.words": [
        "addingmentor",
        "entrolled",
        "experties",
        "streamifier",
        "studipal",
        "Topbar"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}