{
    "cSpell.words": [
        "addingmentor",
        "entrolled",
        "experties",
        "MERN",
        "Satpal",
        "streamifier",
        "studipal",
        "Topbar",
        "Upskill",
        "VITE"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}